APP_ID=1375792749950870

APP_SECRET=7fe44ace13d60e09563127968e6ba7c0

RESPONSE_CODE=AQBIKzj2LJrMopL4zjhJ7H13uHn9s96mit2kuY1ivF8XhIU6tZxYJA2jtOko2SKl1uoiREqSP_ZAGAkQ8bLII8EuH1Ggf5NJxORdh7v0xDaUWmV9AYHrrB0_bp9Z4RAZm31T8AVxrt6O9S3a4tIqhmriSW1VaVnEEu4Oh_Qmblt8hpuS9NT5-NaVHSX3zu470d46Zify-4NFacGo9wdjx9CkuPkQT46CKKIqWcB4mtJ9pg

SHORT_TOKEN=IGQWRObWp4OEdla0hJOEd5N0dyZAC1OLVpUZAFNHQnhwWTFnRVZA4dTRtejRIR1dTbV9TcjMxVjFvSzBudXdJc1NyeWZA4R1I1UVoycEt2UFZA5UGkzb0N6d1JDS2F1ZAGhyb2l6RG56WC1yUUhMX0ZAMc2dQTlRzVjVMeHFMWEo1dlFTOU9kZAwZDZD

LONG_TOKEN=IGQWROb0xSQW95WUlwbllRSHBISGZARQnc3RWkySGNMLXVFTEJPNG90MmVXM3J4TkRXREFPU3lxdkxOMkd1cmxmZA19jTXRmZAzgwQ0pSVzBfUURtOWZARTElTQVB6Sk90ZAHloSk5ONmptX3diZAwZDZD