APP_ID=1375792749950870

APP_SECRET=53d710e613983fb37bb266b644d5d5e6

RESPONSE_CODE=AQBIKzj2LJrMopL4zjhJ7H13uHn9s96mit2kuY1ivF8XhIU6tZxYJA2jtOko2SKl1uoiREqSP_ZAGAkQ8bLII8EuH1Ggf5NJxORdh7v0xDaUWmV9AYHrrB0_bp9Z4RAZm31T8AVxrt6O9S3a4tIqhmriSW1VaVnEEu4Oh_Qmblt8hpuS9NT5-NaVHSX3zu470d46Zify-4NFacGo9wdjx9CkuPkQT46CKKIqWcB4mtJ9pg

SHORT_TOKEN=IGQWRObWp4OEdla0hJOEd5N0dyZAC1OLVpUZAFNHQnhwWTFnRVZA4dTRtejRIR1dTbV9TcjMxVjFvSzBudXdJc1NyeWZA4R1I1UVoycEt2UFZA5UGkzb0N6d1JDS2F1ZAGhyb2l6RG56WC1yUUhMX0ZAMc2dQTlRzVjVMeHFMWEo1dlFTOU9kZAwZDZD

LONG_TOKEN=IGQWROZAGg1OUxlUGswcHVabkxkTktSeUVmU0k5UFVISmk2OW40QmsyZAjVHMWUxMERuRGphcDRCN3MyR0VtYVE0LXp3cndDS1ZARXzlxMGswWG4tZAUVONGEzZAVNvTTQ1UjNVSlZA2cDRGQlZAabWFKMkVHYURnNU8yRDQZD

CLIENT_ID=1375792749950870

